#


Leia um valor inteiro entre 1 e 12, inclusive. Correspondente a este valor, deve ser apresentado como resposta o mês do ano por extenso, em inglês, com a primeira letra maiúscula.

Entrada
A entrada contém um único valor inteiro.

Saída
Imprima por extenso o nome do mês correspondente ao número existente na entrada, com a primeira letra em maiúscula.

Exemplo de Entrada	                            Exemplo de Saída
4                                               April

--------------------------------- Resolução em Python -------------------------------------------
m = int(input())

if(m==1):
    print("January")
elif(m==2):
    print("February")
elif(m==3):
    print("March")
elif(m==4):
    print("April")
elif(m==5):
    print("May")
elif(m==6):
    print("June")
elif(m==7):
    print("July")
elif(m==8):
    print("August")
elif(m==9):
    print("September")
elif(m==10):
    print("October")
elif(m==11):
    print("November")
else:
    print("December")
